# gengi_whatsapp_client

./: .gitignore  CLAUDE.md  LICENSE  README.md
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cz/webflex/bbwa/: ChatListActivity.java  ContactResolver.java  ImageLoader.java  MessageActivity.java  SettingsActivity.java
android/app/src/main/java/cz/webflex/bbwa/api/: ApiClient.java
android/app/src/main/java/cz/webflex/bbwa/model/: Chat.java  Message.java
android/app/src/main/java/cz/webflex/bbwa/service/: BootReceiver.java  PollingService.java
android/app/src/main/res/drawable/: badge_bg.xml  bg_reaction.xml
android/app/src/main/res/layout/: activity_chat_list.xml  activity_message.xml  activity_settings.xml  item_chat.xml  item_message.xml
android/app/src/main/res/menu/: menu_chat_list.xml  menu_message.xml
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: .env.example  package-lock.json  package.json
backend/src/: cache.js  index.js
backend/src/middleware/: auth.js
backend/src/routes/: chat.js  chats.js  media.js  reaction.js  send.js  sendMedia.js  webhook.js
